<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-5r-ZRW" userLabel="Top">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-T2-tpV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dkX-Vg-Kf6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-M4-Kib">
                                <rect key="frame" x="0.0" y="90" width="375" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h98-X2-6Z8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-wt-0Gx">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbH-Ch-byn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-bn-ke1">
                                                <rect key="frame" x="126" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4j-SN-6Mp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-Os-HbQ">
                                                <rect key="frame" x="252" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xu5-qb-Lp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Wr-tIr">
                                        <rect key="frame" x="0.0" y="139" width="375" height="139"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-JT-CeW">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9D-dk-Vqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-Ny-Xac">
                                                <rect key="frame" x="126" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuL-rV-jBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-Ji-oEg">
                                                <rect key="frame" x="252" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtf-BR-kyY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Out-vO-2sy">
                                        <rect key="frame" x="0.0" y="278" width="375" height="139"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-5C-d0c">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufy-lW-zMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-kP-35f">
                                                <rect key="frame" x="126" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iz2-VI-uLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-FO-KX3">
                                                <rect key="frame" x="252" y="0.0" width="123" height="139"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tttButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHN-hy-K5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-sP-wji" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-xL-BvG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6Q-eG-kwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dhn-gg-rMr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V00-1U-Ze0" userLabel="Second from bottom">
                                <rect key="frame" x="0.0" y="507" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-ZZ-tCE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JHa-Om-ZsU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PvM-sP-wji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0QZ-ou-tZc"/>
                            <constraint firstItem="o1O-M4-Kib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PM-L4-A0G"/>
                            <constraint firstItem="o1O-M4-Kib" firstAttribute="top" secondItem="bIJ-5r-ZRW" secondAttribute="bottom" id="5po-Mw-Cat"/>
                            <constraint firstItem="PvM-sP-wji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cs7-Us-Oh1"/>
                            <constraint firstItem="V00-1U-Ze0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBK-aH-dJn"/>
                            <constraint firstItem="PvM-sP-wji" firstAttribute="top" secondItem="V00-1U-Ze0" secondAttribute="bottom" id="DUA-7c-owm"/>
                            <constraint firstItem="V00-1U-Ze0" firstAttribute="top" secondItem="o1O-M4-Kib" secondAttribute="bottom" id="DnE-gE-Y0g"/>
                            <constraint firstItem="PvM-sP-wji" firstAttribute="top" secondItem="V00-1U-Ze0" secondAttribute="bottom" id="IQd-T0-gcs"/>
                            <constraint firstItem="bIJ-5r-ZRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q42-Er-TPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PvM-sP-wji" secondAttribute="bottom" constant="20" id="dZR-dh-ae4"/>
                            <constraint firstItem="V00-1U-Ze0" firstAttribute="top" secondItem="o1O-M4-Kib" secondAttribute="bottom" id="eHI-Vq-miv"/>
                            <constraint firstItem="bIJ-5r-ZRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m1c-aK-nEf"/>
                            <constraint firstItem="o1O-M4-Kib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r9k-18-p2E"/>
                            <constraint firstItem="o1O-M4-Kib" firstAttribute="top" secondItem="bIJ-5r-ZRW" secondAttribute="bottom" id="uCO-hg-NVk"/>
                            <constraint firstItem="V00-1U-Ze0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1P-Bq-BZh"/>
                            <constraint firstItem="bIJ-5r-ZRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvp-Mn-9e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="a1button" destination="rc4-wt-0Gx" id="nhy-d6-kc2"/>
                        <outlet property="a2button" destination="dlu-bn-ke1" id="VZA-7P-Hzt"/>
                        <outlet property="a3button" destination="fnQ-Os-HbQ" id="XlT-2I-g0G"/>
                        <outlet property="b1button" destination="7b8-JT-CeW" id="LvD-9o-bmk"/>
                        <outlet property="b2button" destination="8pU-Ny-Xac" id="fy2-Cq-Y0q"/>
                        <outlet property="b3button" destination="V6o-Ji-oEg" id="b6l-Fv-OKD"/>
                        <outlet property="c1button" destination="qAp-5C-d0c" id="PVp-3j-uDz"/>
                        <outlet property="c2button" destination="eKD-kP-35f" id="q2R-8g-uZY"/>
                        <outlet property="c3button" destination="lRu-FO-KX3" id="Wuh-oS-haG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
